// Теоретичні питання
// 1. Яке призначення методу event.preventDefault() у JavaScript?
// Запобігти дефолтній поведінці браузераб натомість прописати свою логіку


// 2. В чому сенс прийому делегування подій?
// Capturing and bubbling (захоплення та всплиття) дозволяють нам реалізувати шаблони обробки подій,
// що називається делегуванням подій.
// Якщо у нас є багато елементів, які обробляються подібним чином, то замість того,
// щоб призначати обробник для кожного з них, ми встановлюємо один обробник на їхнього спільного предка.
// У цьому обробнику ми використовуємо event.target, щоб побачити, де фактично відбулася подія, і обробляємо її.

// 3. Які ви знаєте основні події документу та вікна браузера?
// DOMContentLoaded 
// load
// beforeunload/unload 





// Практичне завдання:
// Реалізувати перемикання вкладок (таби) на чистому Javascript.





// Технічні вимоги:
// - У папці tabs лежить розмітка для вкладок. Потрібно, щоб після натискання на вкладку 
// відображався конкретний текст для потрібної вкладки. При цьому решта тексту повинна бути прихована. 
// У коментарях зазначено, який текст має відображатися для якої вкладки.

// - Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.

// - Потрібно передбачити, що текст на вкладках може змінюватись, і що вкладки можуть додаватися та видалятися. 
// При цьому потрібно, щоб функція, написана в джаваскрипті, через такі правки не переставала працювати.





// Умови:
// - При реалізації обов'язково використовуйте прийом делегування подій 
// (на весь скрипт обробник подій повинен бути один).


const tabs = document.querySelectorAll('.tabs-title');
const tabInfos = document.querySelectorAll('.tab-info');
console.log(tabs);
document.querySelector(".tabs").addEventListener('click', function(event) {
    tabs.forEach(tab => {
        if(tab === event.target) {
            tab.classList.add('active');
        } else {
            tab.classList.remove('active');
        };
    });

    tabInfos.forEach(tabInfo => {
        if(tabInfo.id === event.target.textContent) {
            tabInfo.classList.replace('tab-info', 'tab-info-active');
        } else {
            tabInfo.classList.replace('tab-info-active', 'tab-info');
        };
    });
    
});


